' ------------------------------------------------------------------------------
' -- serializers_xml.bmx
' --
' -- Adds support for loading pangolin assets using the XML format. Only adds
' -- tileset support for now.
' --
' -- This file is part of pangolin.mod (https://www.sodaware.net/pangolin/)
' -- Copyright (c) 2009-2019 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


SuperStrict

Module pangolin.serializers_xml

Import "src/xml_tileset_serializer.bmx"
