' ------------------------------------------------------------------------------
' -- Pangolin.Entities -- base_manager.bmx
' --
' -- Base type that all manager objects must extend.
' --
' -- This file is part of pangolin.mod (https://www.sodaware.net/pangolin/)
' -- Copyright (c) 2009-2017 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


Type BaseManager

	Field _world:World                '< The World entities are being managed for.

End Type
