' ------------------------------------------------------------------------------
' -- framework_info.bmx
' --
' -- Auto-generated for the Pangolin project.
' --
' -- This file is part of pangolin.mod (https://www.sodaware.net/pangolin/)
' -- Copyright (c) 2009-2017 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


''' <summary>The current version of the Pangolin framework.</summary>
''' <remarks>Major.Minor.Revision.Build</remarks>
Const PANGOLIN_FRAMEWORK_VERSION:String	= "0.1.0.0"

''' <summary>The date this version was released.</summary>
''' <remarks>Year/Month/Day Hour:Min</remarks>
Const PANGOLIN_FRAMEWORK_DATE:String	= "2017/03/11 14:11"
